COINGGECKO_URL=https://api.coingecko.com/api/v3/
KEYBASE_URL=https://keybase.io/
PUSH_NOTIFICATION_SERVER_URL=http://116.202.100.14:5000
BITSONG_ID=bitsong-2b
BITSONG_RPC=https://rpc.explorebitsong.com/
BITSONG_EXPLORER=https://lcd.explorebitsong.com/
BITSONG_MINTSCAN=https://www.mintscan.io/bitsong/
OSMOSIS_ID=osmosis-1
OSMOSIS_RPC=https://rpc.osmosis.zone/
OSMOSIS_EXPLORER=https://api-osmosis.imperator.co/
OSMOSIS_MINTSCAN=https://testnet.mintscan.io/osmosis-testnet
BITSONG_TESTNET_ID=nft-devnet-1
BITSONG_TESTNET_RPC=https://rpc.nft-devnet.bitsong.network/
BITSONG_TESTNET_EXPLORER=https://lcd.nft-devnet.bitsong.network/
OSMOSIS_TESTNET_ID=v13.0.0-rc3-testnet
OSMOSIS_TESTNET_RPC=https://rpc-v13-devnet.osmosis.zone/
OSMOSIS_TESTNET_EXPLORER=https://lcd-v13-devnet.osmosis.zone/
